{
  "name": "ufds/pci",
  "description": "Php Continuous Integration",
  "license": "GPL",
  "require": {
    "ruckusing/ruckusing-migrations" : "dev-master",
    "ufds/libdatabase": "dev-master",
    "ufds/libtypes": "dev-master",
    "ufds/libutil": "dev-master"
  },
  
  "repositories": [
    {
      "type": "vcs",
      "url": "http://dev.ufds.lan/git/libdatabase.git"
    },
    {
      "type": "vcs",
      "url": "http://dev.ufds.lan/git/libutil.git"
    },
    {
      "type": "vcs",
      "url": "http://dev.ufds.lan/git/libtypes.git"
    },
    {
      "type": "vcs",
      "url": "http://dev.ufds.lan/git/ruckusing-migrations.git"
    }
  ]
}

